{
  "version": "3.0.0.0",
  "description": "KickStart Extension for NLog",
  "language": "en-US",
  "authors": [ "LoreSoft" ],
  "packOptions": {
    "copyright": "Copyright (c) 2016, LoreSoft",
    "owners": [ "LoreSoft" ],
    "projectUrl": "https://github.com/loresoft/KickStart",
    "licenseUrl": "https://raw.githubusercontent.com/loresoft/KickStart/master/LICENSE",
    "requireLicenseAcceptance": false,
    "summary": "KickStart Extension for NLog",
    "tags": [ "startup", "bootstrap", "bootstraper", "ioc", "container", "initialization", "NLog" ]
  },
  "buildOptions": {
    "compile": [ "..\\GlobalAssemblyInfo.cs" ],
    "xmlDoc": true
  },
  "dependencies": {
    "KickStart": "3.0.0.0",
    "NLog": "4.3.9"
  },
  "frameworks": {
    "net40": {
      "dependencies": {
        "Microsoft.Bcl": "1.1.10"
      }
    },
    "net45": {

    }
  }
}
